 ###################################WebSEAL Instances Properties #############################################

Server1=https://servera/reverseproxy_logging/instance/
#Server2=https://serverb/reverseproxy_logging/instance/
##Specify the instances Name one by one ##
Instances:server1
Intranet_LC_mgmt
Intranet_LC_SOA
ENDInstances1
##Instances Specification ends here ##
##Final Log file path ##
Destination=/apps/scripts/WebSEAL_Logs/Daily/
##EveryDay Request.log file path##
Destinationpath=//apps/scripts/WebSEAL_Logs/Daily/Backup
##Login User Credentials##
UserName=admin
Password=yyyyyyy
